Name: A-n32-k5
Optimal cost: 784
Total cost: 843.688
Routes: 
Route 1: 1 -> 24 -> 3 -> 4 -> 18 -> 20 -> 32 -> 22 -> 1
Route 2: 1 -> 27 -> 7 -> 19 -> 29 -> 5 -> 12 -> 9 -> 10 -> 23 -> 15 -> 1
Route 3: 1 -> 17 -> 8 -> 14 -> 2 -> 13 -> 1
Route 4: 1 -> 21 -> 6 -> 26 -> 11 -> 16 -> 30 -> 28 -> 1
Route 5: 1 -> 25 -> 31 -> 1
Coordinates of routes: 
Route 1: (82, 76) -> (42, 9) -> (50, 5) -> (49, 8) -> (91, 2) -> (93, 3) -> (98, 5) -> (98, 14) -> (82, 76)
Route 2: (82, 76) -> (80, 55) -> (58, 30) -> (19, 32) -> (23, 15) -> (13, 7) -> (5, 10) -> (14, 24) -> (2, 39) -> (5, 42) -> (61, 59) -> (82, 76)
Route 3: (82, 76) -> (88, 51) -> (84, 39) -> (84, 25) -> (96, 44) -> (98, 52) -> (82, 76)
Route 4: (82, 76) -> (50, 93) -> (29, 89) -> (9, 97) -> (3, 82) -> (1, 65) -> (20, 70) -> (57, 69) -> (82, 76)
Route 5: (82, 76) -> (61, 62) -> (85, 60) -> (82, 76)
