Name: A-n39-k6
Optimal cost: 831
Total cost: 882.584
Routes: 
Route 1: 1 -> 20 -> 34 -> 5 -> 17 -> 11 -> 28 -> 1
Route 2: 1 -> 16 -> 7 -> 12 -> 1
Route 3: 1 -> 27 -> 6 -> 10 -> 29 -> 30 -> 4 -> 25 -> 1
Route 4: 1 -> 8 -> 9 -> 3 -> 15 -> 26 -> 36 -> 32 -> 38 -> 13 -> 39 -> 1
Route 5: 1 -> 21 -> 31 -> 14 -> 1
Route 6: 1 -> 2 -> 37 -> 18 -> 24 -> 22 -> 19 -> 23 -> 35 -> 33 -> 1
Coordinates of routes: 
Route 1: (39, 19) -> (49, 91) -> (45, 93) -> (63, 93) -> (85, 93) -> (79, 73) -> (83, 61) -> (39, 19)
Route 2: (39, 19) -> (37, 27) -> (69, 17) -> (59, 5) -> (39, 19)
Route 3: (39, 19) -> (41, 9) -> (33, 5) -> (1, 1) -> (9, 7) -> (13, 13) -> (25, 31) -> (31, 23) -> (39, 19)
Route 4: (39, 19) -> (57, 73) -> (53, 75) -> (41, 79) -> (23, 73) -> (19, 97) -> (5, 97) -> (13, 61) -> (7, 53) -> (1, 37) -> (7, 41) -> (39, 19)
Route 5: (39, 19) -> (55, 43) -> (43, 37) -> (41, 31) -> (39, 19)
Route 6: (39, 19) -> (79, 19) -> (81, 11) -> (93, 13) -> (87, 23) -> (83, 29) -> (85, 45) -> (93, 49) -> (93, 55) -> (71, 51) -> (39, 19)
