Name: A-n38-k5
Optimal cost: 730
Total cost: 794.666
Routes: 
Route 1: 1 -> 10 -> 3 -> 15 -> 25 -> 1
Route 2: 1 -> 16 -> 14 -> 37 -> 18 -> 34 -> 36 -> 24 -> 9 -> 1
Route 3: 1 -> 19 -> 35 -> 30 -> 31 -> 11 -> 1
Route 4: 1 -> 22 -> 27 -> 13 -> 4 -> 2 -> 26 -> 17 -> 5 -> 7 -> 20 -> 1
Route 5: 1 -> 23 -> 28 -> 12 -> 6 -> 8 -> 1
Route 6: 1 -> 33 -> 21 -> 29 -> 38 -> 32 -> 1
Coordinates of routes: 
Route 1: (69, 63) -> (55, 71) -> (71, 79) -> (75, 69) -> (71, 69) -> (69, 63)
Route 2: (69, 63) -> (97, 95) -> (75, 89) -> (67, 95) -> (63, 95) -> (33, 85) -> (21, 91) -> (19, 83) -> (35, 81) -> (69, 63)
Route 3: (69, 63) -> (47, 41) -> (37, 37) -> (35, 39) -> (33, 51) -> (41, 51) -> (69, 63)
Route 4: (69, 63) -> (45, 59) -> (17, 57) -> (11, 49) -> (1, 47) -> (3, 35) -> (27, 19) -> (15, 13) -> (11, 15) -> (37, 33) -> (45, 41) -> (69, 63)
Route 5: (69, 63) -> (95, 23) -> (93, 15) -> (93, 9) -> (87, 23) -> (87, 29) -> (69, 63)
Route 6: (69, 63) -> (89, 53) -> (89, 43) -> (59, 29) -> (61, 15) -> (61, 21) -> (69, 63)
