Name: A-n34-k5
Optimal cost: 778
Total cost: 807.313
Routes: 
Route 1: 1 -> 7 -> 9 -> 2 -> 24 -> 28 -> 1
Route 2: 1 -> 34 -> 17 -> 23 -> 4 -> 13 -> 10 -> 3 -> 19 -> 1
Route 3: 1 -> 11 -> 14 -> 22 -> 21 -> 5 -> 27 -> 1
Route 4: 1 -> 8 -> 30 -> 15 -> 25 -> 31 -> 6 -> 1
Route 5: 1 -> 16 -> 12 -> 18 -> 20 -> 26 -> 32 -> 29 -> 33 -> 1
Coordinates of routes: 
Route 1: (73, 39) -> (55, 75) -> (57, 85) -> (67, 91) -> (67, 99) -> (71, 91) -> (73, 39)
Route 2: (73, 39) -> (55, 7) -> (35, 11) -> (27, 9) -> (3, 9) -> (11, 11) -> (21, 15) -> (39, 21) -> (49, 25) -> (73, 39)
Route 3: (73, 39) -> (47, 57) -> (43, 59) -> (31, 43) -> (71, 27) -> (97, 15) -> (89, 33) -> (73, 39)
Route 4: (73, 39) -> (55, 71) -> (65, 77) -> (63, 69) -> (87, 81) -> (87, 79) -> (91, 65) -> (73, 39)
Route 5: (73, 39) -> (55, 77) -> (51, 97) -> (27, 91) -> (29, 93) -> (23, 81) -> (19, 83) -> (19, 77) -> (1, 59) -> (73, 39)
