Name: A-n45-k7
Optimal cost: 1146
Total cost: 1199.98
Routes: 
Route 1: 1 -> 9 -> 16 -> 43 -> 2 -> 38 -> 31 -> 6 -> 22 -> 1
Route 2: 1 -> 39 -> 18 -> 24 -> 26 -> 11 -> 23 -> 1
Route 3: 1 -> 10 -> 15 -> 25 -> 29 -> 7 -> 5 -> 27 -> 1
Route 4: 1 -> 41 -> 17 -> 21 -> 8 -> 19 -> 14 -> 33 -> 1
Route 5: 1 -> 32 -> 20 -> 37 -> 30 -> 42 -> 44 -> 1
Route 6: 1 -> 3 -> 4 -> 12 -> 28 -> 34 -> 45 -> 1
Route 7: 1 -> 13 -> 35 -> 36 -> 40 -> 1
Coordinates of routes: 
Route 1: (61, 99) -> (75, 63) -> (85, 31) -> (89, 27) -> (95, 7) -> (83, 7) -> (63, 9) -> (55, 23) -> (49, 69) -> (61, 99)
Route 2: (61, 99) -> (81, 61) -> (89, 43) -> (93, 33) -> (89, 33) -> (73, 35) -> (63, 25) -> (61, 99)
Route 3: (61, 99) -> (65, 61) -> (49, 37) -> (39, 45) -> (13, 65) -> (29, 71) -> (39, 75) -> (47, 77) -> (61, 99)
Route 4: (61, 99) -> (93, 89) -> (89, 71) -> (93, 69) -> (87, 79) -> (79, 81) -> (75, 77) -> (67, 75) -> (61, 99)
Route 5: (61, 99) -> (41, 13) -> (45, 5) -> (45, 5) -> (33, 9) -> (17, 13) -> (7, 25) -> (61, 99)
Route 6: (61, 99) -> (45, 87) -> (15, 47) -> (17, 35) -> (29, 19) -> (41, 27) -> (35, 35) -> (61, 99)
Route 7: (61, 99) -> (39, 99) -> (49, 77) -> (57, 81) -> (57, 81) -> (61, 99)
