Name: A-n45-k6
Optimal cost: 944
Total cost: 1012.92
Routes: 
Route 1: 1 -> 4 -> 11 -> 9 -> 42 -> 34 -> 22 -> 6 -> 21 -> 33 -> 1
Route 2: 1 -> 13 -> 40 -> 37 -> 17 -> 5 -> 43 -> 23 -> 10 -> 1
Route 3: 1 -> 14 -> 44 -> 28 -> 38 -> 25 -> 1
Route 4: 1 -> 15 -> 36 -> 32 -> 2 -> 45 -> 7 -> 1
Route 5: 1 -> 19 -> 18 -> 12 -> 41 -> 31 -> 20 -> 35 -> 1
Route 6: 1 -> 24 -> 16 -> 26 -> 3 -> 39 -> 1
Route 7: 1 -> 29 -> 8 -> 30 -> 27 -> 1
Coordinates of routes: 
Route 1: (31, 73) -> (81, 29) -> (85, 29) -> (91, 17) -> (96, 16) -> (98, 8) -> (87, 5) -> (71, 5) -> (64, 30) -> (53, 46) -> (31, 73)
Route 2: (31, 73) -> (74, 98) -> (95, 94) -> (96, 88) -> (96, 55) -> (97, 62) -> (90, 68) -> (75, 61) -> (49, 68) -> (31, 73)
Route 3: (31, 73) -> (56, 37) -> (33, 31) -> (15, 33) -> (2, 35) -> (1, 44) -> (31, 73)
Route 4: (31, 73) -> (13, 81) -> (7, 81) -> (1, 100) -> (11, 67) -> (6, 59) -> (6, 56) -> (31, 73)
Route 5: (31, 73) -> (32, 23) -> (36, 17) -> (11, 16) -> (9, 11) -> (3, 9) -> (6, 13) -> (6, 25) -> (31, 73)
Route 6: (31, 73) -> (40, 72) -> (66, 80) -> (60, 95) -> (52, 96) -> (32, 94) -> (31, 73)
Route 7: (31, 73) -> (46, 53) -> (48, 50) -> (28, 43) -> (27, 49) -> (31, 73)
