Name: A-n36-k5
Optimal cost: 799
Total cost: 830.892
Routes: 
Route 1: 1 -> 13 -> 29 -> 10 -> 3 -> 36 -> 9 -> 16 -> 1
Route 2: 1 -> 15 -> 35 -> 24 -> 7 -> 4 -> 5 -> 20 -> 32 -> 1
Route 3: 1 -> 17 -> 12 -> 25 -> 28 -> 26 -> 6 -> 21 -> 1
Route 4: 1 -> 11 -> 8 -> 27 -> 1
Route 5: 1 -> 2 -> 23 -> 33 -> 14 -> 18 -> 31 -> 30 -> 34 -> 19 -> 22 -> 1
Coordinates of routes: 
Route 1: (15, 19) -> (57, 63) -> (59, 51) -> (55, 47) -> (87, 25) -> (91, 21) -> (93, 7) -> (69, 1) -> (15, 19)
Route 2: (15, 19) -> (65, 43) -> (71, 41) -> (79, 47) -> (71, 61) -> (69, 65) -> (93, 91) -> (67, 91) -> (61, 83) -> (15, 19)
Route 3: (15, 19) -> (3, 25) -> (19, 47) -> (19, 65) -> (25, 65) -> (27, 49) -> (33, 31) -> (41, 23) -> (15, 19)
Route 4: (15, 19) -> (23, 13) -> (29, 9) -> (29, 17) -> (15, 19)
Route 5: (15, 19) -> (1, 49) -> (15, 79) -> (15, 83) -> (5, 95) -> (19, 91) -> (21, 91) -> (27, 95) -> (31, 87) -> (21, 81) -> (19, 75) -> (15, 19)
