Name: A-n45-k6
Optimal cost: 944
Total cost: 1012.92
Routes: 
Route 1: 1 -> 39 -> 3 -> 26 -> 16 -> 24 -> 1
Route 2: 1 -> 10 -> 23 -> 43 -> 5 -> 17 -> 37 -> 40 -> 13 -> 1
Route 3: 1 -> 7 -> 45 -> 2 -> 32 -> 36 -> 15 -> 1
Route 4: 1 -> 27 -> 30 -> 8 -> 29 -> 1
Route 5: 1 -> 35 -> 20 -> 31 -> 41 -> 12 -> 18 -> 19 -> 1
Route 6: 1 -> 25 -> 38 -> 28 -> 44 -> 14 -> 1
Route 7: 1 -> 33 -> 21 -> 6 -> 22 -> 34 -> 42 -> 9 -> 11 -> 4 -> 1
Coordinates of routes: 
Route 1: (31, 73) -> (32, 94) -> (52, 96) -> (60, 95) -> (66, 80) -> (40, 72) -> (31, 73)
Route 2: (31, 73) -> (49, 68) -> (75, 61) -> (90, 68) -> (97, 62) -> (96, 55) -> (96, 88) -> (95, 94) -> (74, 98) -> (31, 73)
Route 3: (31, 73) -> (6, 56) -> (6, 59) -> (11, 67) -> (1, 100) -> (7, 81) -> (13, 81) -> (31, 73)
Route 4: (31, 73) -> (27, 49) -> (28, 43) -> (48, 50) -> (46, 53) -> (31, 73)
Route 5: (31, 73) -> (6, 25) -> (6, 13) -> (3, 9) -> (9, 11) -> (11, 16) -> (36, 17) -> (32, 23) -> (31, 73)
Route 6: (31, 73) -> (1, 44) -> (2, 35) -> (15, 33) -> (33, 31) -> (56, 37) -> (31, 73)
Route 7: (31, 73) -> (53, 46) -> (64, 30) -> (71, 5) -> (87, 5) -> (98, 8) -> (96, 16) -> (91, 17) -> (85, 29) -> (81, 29) -> (31, 73)
