Name: A-n69-k9
Optimal cost: 1159
Total cost: 1209.41
Routes: 
Route 1: 1 -> 23 -> 13 -> 59 -> 24 -> 20 -> 1
Route 2: 1 -> 28 -> 66 -> 56 -> 61 -> 5 -> 48 -> 35 -> 1
Route 3: 1 -> 29 -> 58 -> 43 -> 53 -> 44 -> 25 -> 1
Route 4: 1 -> 30 -> 63 -> 57 -> 39 -> 69 -> 67 -> 1
Route 5: 1 -> 32 -> 19 -> 65 -> 62 -> 22 -> 68 -> 8 -> 1
Route 6: 1 -> 41 -> 40 -> 9 -> 60 -> 42 -> 21 -> 46 -> 36 -> 14 -> 1
Route 7: 1 -> 45 -> 16 -> 4 -> 7 -> 52 -> 31 -> 10 -> 50 -> 34 -> 3 -> 54 -> 1
Route 8: 1 -> 49 -> 37 -> 2 -> 33 -> 18 -> 11 -> 51 -> 27 -> 1
Route 9: 1 -> 55 -> 6 -> 38 -> 17 -> 47 -> 64 -> 12 -> 26 -> 15 -> 1
Coordinates of routes: 
Route 1: (59, 44) -> (38, 54) -> (33, 54) -> (43, 59) -> (50, 73) -> (58, 50) -> (59, 44)
Route 2: (59, 44) -> (79, 30) -> (80, 25) -> (90, 20) -> (94, 16) -> (87, 9) -> (82, 13) -> (68, 29) -> (59, 44)
Route 3: (59, 44) -> (61, 36) -> (54, 22) -> (58, 18) -> (33, 31) -> (40, 39) -> (48, 46) -> (59, 44)
Route 4: (59, 44) -> (28, 50) -> (14, 40) -> (4, 44) -> (11, 57) -> (18, 68) -> (37, 64) -> (59, 44)
Route 5: (59, 44) -> (68, 59) -> (70, 64) -> (88, 55) -> (94, 54) -> (95, 39) -> (87, 47) -> (72, 43) -> (59, 44)
Route 6: (59, 44) -> (13, 52) -> (3, 51) -> (0, 60) -> (3, 70) -> (9, 76) -> (5, 78) -> (9, 92) -> (12, 91) -> (23, 84) -> (59, 44)
Route 7: (59, 44) -> (32, 89) -> (34, 93) -> (36, 93) -> (40, 98) -> (40, 91) -> (51, 91) -> (64, 90) -> (96, 97) -> (94, 87) -> (84, 68) -> (72, 74) -> (59, 44)
Route 8: (59, 44) -> (10, 25) -> (2, 22) -> (9, 23) -> (14, 9) -> (14, 9) -> (11, 8) -> (20, 21) -> (39, 28) -> (59, 44)
Route 9: (59, 44) -> (41, 24) -> (34, 16) -> (25, 16) -> (19, 25) -> (36, 14) -> (37, 0) -> (46, 7) -> (64, 4) -> (67, 18) -> (59, 44)
