Name: A-n65-k9
Optimal cost: 1174
Total cost: 1243.39
Routes: 
Route 1: 1 -> 54 -> 9 -> 11 -> 53 -> 25 -> 20 -> 19 -> 1
Route 2: 1 -> 5 -> 36 -> 37 -> 4 -> 15 -> 10 -> 23 -> 1
Route 3: 1 -> 34 -> 2 -> 13 -> 14 -> 22 -> 56 -> 30 -> 1
Route 4: 1 -> 40 -> 52 -> 18 -> 16 -> 28 -> 44 -> 50 -> 1
Route 5: 1 -> 17 -> 3 -> 39 -> 43 -> 62 -> 21 -> 59 -> 33 -> 1
Route 6: 1 -> 47 -> 65 -> 7 -> 27 -> 32 -> 35 -> 48 -> 1
Route 7: 1 -> 6 -> 46 -> 42 -> 51 -> 61 -> 31 -> 38 -> 1
Route 8: 1 -> 26 -> 45 -> 57 -> 60 -> 41 -> 1
Route 9: 1 -> 8 -> 12 -> 64 -> 55 -> 49 -> 58 -> 24 -> 29 -> 1
Route 10: 1 -> 63 -> 1
Coordinates of routes: 
Route 1: (25, 51) -> (69, 27) -> (75, 7) -> (79, 5) -> (69, 5) -> (67, 1) -> (57, 9) -> (47, 19) -> (25, 51)
Route 2: (25, 51) -> (51, 81) -> (61, 87) -> (59, 91) -> (53, 95) -> (33, 97) -> (15, 97) -> (21, 91) -> (25, 51)
Route 3: (25, 51) -> (35, 11) -> (35, 7) -> (39, 1) -> (47, 1) -> (55, 25) -> (49, 31) -> (45, 29) -> (25, 51)
Route 4: (25, 51) -> (9, 45) -> (15, 53) -> (17, 59) -> (27, 83) -> (33, 85) -> (31, 69) -> (37, 65) -> (25, 51)
Route 5: (25, 51) -> (83, 79) -> (93, 75) -> (97, 67) -> (95, 57) -> (93, 51) -> (87, 41) -> (91, 39) -> (77, 41) -> (25, 51)
Route 6: (25, 51) -> (3, 63) -> (3, 65) -> (1, 67) -> (1, 75) -> (1, 77) -> (9, 77) -> (11, 69) -> (25, 51)
Route 7: (25, 51) -> (51, 55) -> (63, 57) -> (83, 71) -> (75, 83) -> (67, 75) -> (63, 77) -> (63, 79) -> (25, 51)
Route 8: (25, 51) -> (59, 21) -> (77, 17) -> (77, 17) -> (79, 17) -> (93, 21) -> (25, 51)
Route 9: (25, 51) -> (9, 23) -> (9, 19) -> (9, 19) -> (5, 19) -> (7, 9) -> (15, 7) -> (21, 13) -> (25, 21) -> (25, 51)
Route 10: (25, 51) -> (25, 33) -> (25, 51)
