Name: A-n45-k7
Optimal cost: 1146
Total cost: 1199.98
Routes: 
Route 1: 1 -> 22 -> 6 -> 31 -> 38 -> 2 -> 43 -> 16 -> 9 -> 1
Route 2: 1 -> 23 -> 11 -> 26 -> 24 -> 18 -> 39 -> 1
Route 3: 1 -> 27 -> 5 -> 7 -> 29 -> 25 -> 15 -> 10 -> 1
Route 4: 1 -> 33 -> 14 -> 19 -> 8 -> 21 -> 17 -> 41 -> 1
Route 5: 1 -> 40 -> 36 -> 35 -> 13 -> 1
Route 6: 1 -> 44 -> 42 -> 30 -> 37 -> 20 -> 32 -> 1
Route 7: 1 -> 45 -> 34 -> 28 -> 12 -> 4 -> 3 -> 1
Coordinates of routes: 
Route 1: (61, 99) -> (49, 69) -> (55, 23) -> (63, 9) -> (83, 7) -> (95, 7) -> (89, 27) -> (85, 31) -> (75, 63) -> (61, 99)
Route 2: (61, 99) -> (63, 25) -> (73, 35) -> (89, 33) -> (93, 33) -> (89, 43) -> (81, 61) -> (61, 99)
Route 3: (61, 99) -> (47, 77) -> (39, 75) -> (29, 71) -> (13, 65) -> (39, 45) -> (49, 37) -> (65, 61) -> (61, 99)
Route 4: (61, 99) -> (67, 75) -> (75, 77) -> (79, 81) -> (87, 79) -> (93, 69) -> (89, 71) -> (93, 89) -> (61, 99)
Route 5: (61, 99) -> (57, 81) -> (57, 81) -> (49, 77) -> (39, 99) -> (61, 99)
Route 6: (61, 99) -> (7, 25) -> (17, 13) -> (33, 9) -> (45, 5) -> (45, 5) -> (41, 13) -> (61, 99)
Route 7: (61, 99) -> (35, 35) -> (41, 27) -> (29, 19) -> (17, 35) -> (15, 47) -> (45, 87) -> (61, 99)
