Name: A-n63-k9
Optimal cost: 1616
Total cost: 1690.82
Routes: 
Route 1: 1 -> 11 -> 48 -> 5 -> 19 -> 2 -> 47 -> 32 -> 39 -> 44 -> 1
Route 2: 1 -> 37 -> 49 -> 35 -> 3 -> 31 -> 30 -> 20 -> 1
Route 3: 1 -> 22 -> 7 -> 38 -> 29 -> 13 -> 16 -> 1
Route 4: 1 -> 17 -> 62 -> 43 -> 10 -> 42 -> 4 -> 1
Route 5: 1 -> 54 -> 56 -> 33 -> 59 -> 15 -> 41 -> 51 -> 18 -> 1
Route 6: 1 -> 23 -> 36 -> 52 -> 58 -> 63 -> 53 -> 24 -> 40 -> 1
Route 7: 1 -> 14 -> 50 -> 9 -> 25 -> 60 -> 28 -> 46 -> 6 -> 1
Route 8: 1 -> 27 -> 1
Route 9: 1 -> 12 -> 34 -> 45 -> 57 -> 1
Route 10: 1 -> 21 -> 55 -> 61 -> 26 -> 8 -> 1
Coordinates of routes: 
Route 1: (91, 93) -> (59, 45) -> (35, 11) -> (33, 11) -> (27, 1) -> (7, 5) -> (17, 11) -> (19, 21) -> (17, 25) -> (23, 21) -> (91, 93)
Route 2: (91, 93) -> (19, 63) -> (21, 59) -> (31, 83) -> (27, 91) -> (29, 93) -> (37, 97) -> (81, 93) -> (91, 93)
Route 3: (91, 93) -> (95, 23) -> (59, 25) -> (59, 23) -> (71, 35) -> (71, 47) -> (79, 67) -> (91, 93)
Route 4: (91, 93) -> (59, 65) -> (41, 55) -> (23, 39) -> (21, 35) -> (19, 41) -> (21, 47) -> (91, 93)
Route 5: (91, 93) -> (83, 31) -> (85, 15) -> (83, 13) -> (83, 11) -> (87, 1) -> (89, 7) -> (71, 13) -> (67, 21) -> (91, 93)
Route 6: (91, 93) -> (73, 25) -> (65, 17) -> (63, 13) -> (57, 1) -> (45, 13) -> (49, 21) -> (41, 25) -> (45, 27) -> (91, 93)
Route 7: (91, 93) -> (53, 83) -> (21, 69) -> (11, 73) -> (3, 65) -> (1, 75) -> (5, 83) -> (11, 93) -> (19, 99) -> (91, 93)
Route 8: (91, 93) -> (83, 97) -> (91, 93)
Route 9: (91, 93) -> (99, 81) -> (97, 67) -> (83, 61) -> (77, 73) -> (91, 93)
Route 10: (91, 93) -> (59, 89) -> (41, 97) -> (45, 71) -> (59, 83) -> (69, 79) -> (91, 93)
