Name: A-n61-k9
Optimal cost: 1034
Total cost: 1103.09
Routes: 
Route 1: 1 -> 15 -> 8 -> 24 -> 56 -> 1
Route 2: 1 -> 20 -> 25 -> 26 -> 59 -> 10 -> 52 -> 1
Route 3: 1 -> 11 -> 39 -> 4 -> 1
Route 4: 1 -> 13 -> 23 -> 44 -> 5 -> 27 -> 33 -> 43 -> 34 -> 1
Route 5: 1 -> 29 -> 14 -> 51 -> 1
Route 6: 1 -> 35 -> 2 -> 17 -> 49 -> 19 -> 36 -> 48 -> 1
Route 7: 1 -> 41 -> 9 -> 54 -> 30 -> 37 -> 22 -> 28 -> 57 -> 1
Route 8: 1 -> 40 -> 45 -> 12 -> 61 -> 32 -> 53 -> 58 -> 18 -> 1
Route 9: 1 -> 16 -> 31 -> 38 -> 46 -> 60 -> 50 -> 1
Route 10: 1 -> 3 -> 47 -> 55 -> 6 -> 42 -> 7 -> 21 -> 1
Coordinates of routes: 
Route 1: (61, 37) -> (53, 35) -> (47, 37) -> (47, 37) -> (53, 27) -> (61, 37)
Route 2: (61, 37) -> (45, 43) -> (33, 47) -> (39, 69) -> (51, 65) -> (67, 45) -> (65, 47) -> (61, 37)
Route 3: (61, 37) -> (21, 49) -> (19, 45) -> (23, 43) -> (61, 37)
Route 4: (61, 37) -> (67, 13) -> (63, 9) -> (47, 9) -> (53, 5) -> (49, 3) -> (31, 5) -> (31, 21) -> (35, 25) -> (61, 37)
Route 5: (61, 37) -> (87, 39) -> (69, 25) -> (65, 23) -> (61, 37)
Route 6: (61, 37) -> (79, 61) -> (93, 57) -> (85, 69) -> (79, 71) -> (77, 79) -> (73, 73) -> (63, 73) -> (61, 37)
Route 7: (61, 37) -> (35, 63) -> (23, 71) -> (23, 71) -> (37, 91) -> (35, 95) -> (49, 99) -> (49, 87) -> (57, 85) -> (61, 37)
Route 8: (61, 37) -> (71, 39) -> (87, 45) -> (93, 43) -> (91, 41) -> (97, 35) -> (97, 23) -> (89, 23) -> (81, 27) -> (61, 37)
Route 9: (61, 37) -> (25, 39) -> (19, 33) -> (5, 43) -> (1, 49) -> (13, 49) -> (21, 55) -> (61, 37)
Route 10: (61, 37) -> (15, 67) -> (1, 77) -> (5, 81) -> (13, 75) -> (27, 73) -> (29, 73) -> (31, 75) -> (61, 37)
