Name: A-n65-k9
Optimal cost: 1174
Total cost: 1243.39
Routes: 
Route 1: 1 -> 19 -> 20 -> 25 -> 53 -> 11 -> 9 -> 54 -> 1
Route 2: 1 -> 23 -> 10 -> 15 -> 4 -> 37 -> 36 -> 5 -> 1
Route 3: 1 -> 29 -> 24 -> 58 -> 49 -> 55 -> 64 -> 12 -> 8 -> 1
Route 4: 1 -> 30 -> 56 -> 22 -> 14 -> 13 -> 2 -> 34 -> 1
Route 5: 1 -> 33 -> 59 -> 21 -> 62 -> 43 -> 39 -> 3 -> 17 -> 1
Route 6: 1 -> 38 -> 31 -> 61 -> 51 -> 42 -> 46 -> 6 -> 1
Route 7: 1 -> 41 -> 60 -> 57 -> 45 -> 26 -> 1
Route 8: 1 -> 48 -> 35 -> 32 -> 27 -> 7 -> 65 -> 47 -> 1
Route 9: 1 -> 50 -> 44 -> 28 -> 16 -> 18 -> 52 -> 40 -> 1
Route 10: 1 -> 63 -> 1
Coordinates of routes: 
Route 1: (25, 51) -> (47, 19) -> (57, 9) -> (67, 1) -> (69, 5) -> (79, 5) -> (75, 7) -> (69, 27) -> (25, 51)
Route 2: (25, 51) -> (21, 91) -> (15, 97) -> (33, 97) -> (53, 95) -> (59, 91) -> (61, 87) -> (51, 81) -> (25, 51)
Route 3: (25, 51) -> (25, 21) -> (21, 13) -> (15, 7) -> (7, 9) -> (5, 19) -> (9, 19) -> (9, 19) -> (9, 23) -> (25, 51)
Route 4: (25, 51) -> (45, 29) -> (49, 31) -> (55, 25) -> (47, 1) -> (39, 1) -> (35, 7) -> (35, 11) -> (25, 51)
Route 5: (25, 51) -> (77, 41) -> (91, 39) -> (87, 41) -> (93, 51) -> (95, 57) -> (97, 67) -> (93, 75) -> (83, 79) -> (25, 51)
Route 6: (25, 51) -> (63, 79) -> (63, 77) -> (67, 75) -> (75, 83) -> (83, 71) -> (63, 57) -> (51, 55) -> (25, 51)
Route 7: (25, 51) -> (93, 21) -> (79, 17) -> (77, 17) -> (77, 17) -> (59, 21) -> (25, 51)
Route 8: (25, 51) -> (11, 69) -> (9, 77) -> (1, 77) -> (1, 75) -> (1, 67) -> (3, 65) -> (3, 63) -> (25, 51)
Route 9: (25, 51) -> (37, 65) -> (31, 69) -> (33, 85) -> (27, 83) -> (17, 59) -> (15, 53) -> (9, 45) -> (25, 51)
Route 10: (25, 51) -> (25, 33) -> (25, 51)
