Name: A-n54-k7
Optimal cost: 1167
Total cost: 1201.62
Routes: 
Route 1: 1 -> 21 -> 50 -> 37 -> 2 -> 18 -> 11 -> 30 -> 24 -> 1
Route 2: 1 -> 53 -> 47 -> 52 -> 25 -> 43 -> 15 -> 3 -> 28 -> 33 -> 1
Route 3: 1 -> 45 -> 54 -> 4 -> 23 -> 14 -> 1
Route 4: 1 -> 31 -> 26 -> 48 -> 42 -> 35 -> 7 -> 17 -> 1
Route 5: 1 -> 36 -> 16 -> 27 -> 46 -> 22 -> 34 -> 10 -> 39 -> 12 -> 1
Route 6: 1 -> 44 -> 5 -> 29 -> 8 -> 40 -> 51 -> 6 -> 19 -> 1
Route 7: 1 -> 20 -> 9 -> 32 -> 41 -> 49 -> 38 -> 13 -> 1
Coordinates of routes: 
Route 1: (61, 5) -> (77, 25) -> (85, 31) -> (91, 47) -> (85, 53) -> (77, 63) -> (69, 43) -> (77, 35) -> (75, 25) -> (61, 5)
Route 2: (61, 5) -> (51, 11) -> (15, 29) -> (5, 33) -> (1, 43) -> (7, 37) -> (21, 53) -> (17, 57) -> (23, 57) -> (41, 37) -> (61, 5)
Route 3: (61, 5) -> (59, 83) -> (51, 85) -> (49, 93) -> (43, 93) -> (45, 61) -> (61, 5)
Route 4: (61, 5) -> (49, 3) -> (7, 7) -> (1, 13) -> (15, 19) -> (31, 13) -> (49, 39) -> (53, 23) -> (61, 5)
Route 5: (61, 5) -> (69, 33) -> (71, 37) -> (81, 69) -> (85, 69) -> (85, 95) -> (71, 91) -> (69, 87) -> (65, 75) -> (49, 67) -> (61, 5)
Route 6: (61, 5) -> (61, 11) -> (69, 11) -> (81, 15) -> (87, 23) -> (91, 27) -> (95, 25) -> (87, 15) -> (89, 7) -> (61, 5)
Route 7: (61, 5) -> (21, 83) -> (19, 83) -> (21, 93) -> (9, 85) -> (1, 83) -> (13, 69) -> (17, 61) -> (61, 5)
