Name: A-n37-k5
Optimal cost: 669
Total cost: 705.168
Routes: 
Route 1: 1 -> 4 -> 9 -> 28 -> 12 -> 10 -> 25 -> 13 -> 2 -> 1
Route 2: 1 -> 8 -> 5 -> 34 -> 6 -> 14 -> 23 -> 17 -> 1
Route 3: 1 -> 18 -> 15 -> 24 -> 21 -> 20 -> 3 -> 7 -> 11 -> 1
Route 4: 1 -> 22 -> 37 -> 35 -> 16 -> 1
Route 5: 1 -> 31 -> 26 -> 36 -> 19 -> 27 -> 32 -> 29 -> 33 -> 30 -> 1
Coordinates of routes: 
Route 1: (38, 46) -> (47, 61) -> (68, 92) -> (75, 96) -> (93, 90) -> (78, 84) -> (72, 79) -> (74, 42) -> (59, 46) -> (38, 46)
Route 2: (38, 46) -> (37, 25) -> (26, 15) -> (50, 2) -> (66, 6) -> (60, 20) -> (53, 25) -> (45, 36) -> (38, 46)
Route 3: (38, 46) -> (73, 57) -> (78, 58) -> (78, 65) -> (92, 62) -> (98, 51) -> (96, 42) -> (96, 7) -> (82, 28) -> (38, 46)
Route 4: (38, 46) -> (43, 42) -> (22, 53) -> (26, 54) -> (36, 48) -> (38, 46)
Route 5: (38, 46) -> (25, 72) -> (37, 88) -> (18, 89) -> (10, 91) -> (16, 73) -> (8, 68) -> (11, 66) -> (12, 61) -> (9, 49) -> (38, 46)
