Name: A-n44-k6
Optimal cost: 937
Total cost: 1020.88
Routes: 
Route 1: 1 -> 12 -> 17 -> 21 -> 19 -> 36 -> 2 -> 31 -> 1
Route 2: 1 -> 16 -> 34 -> 25 -> 6 -> 22 -> 33 -> 43 -> 38 -> 11 -> 27 -> 1
Route 3: 1 -> 29 -> 28 -> 20 -> 35 -> 40 -> 13 -> 18 -> 1
Route 4: 1 -> 32 -> 9 -> 8 -> 5 -> 3 -> 1
Route 5: 1 -> 37 -> 10 -> 39 -> 14 -> 44 -> 30 -> 41 -> 24 -> 1
Route 6: 1 -> 42 -> 15 -> 23 -> 7 -> 26 -> 4 -> 1
Coordinates of routes: 
Route 1: (14, 68) -> (78, 63) -> (97, 38) -> (83, 27) -> (87, 1) -> (73, 1) -> (73, 2) -> (63, 32) -> (14, 68)
Route 2: (14, 68) -> (32, 82) -> (58, 78) -> (53, 84) -> (58, 98) -> (79, 92) -> (88, 94) -> (98, 77) -> (87, 79) -> (72, 67) -> (63, 59) -> (14, 68)
Route 3: (14, 68) -> (32, 88) -> (42, 88) -> (42, 77) -> (43, 62) -> (48, 53) -> (42, 48) -> (39, 53) -> (14, 68)
Route 4: (14, 68) -> (22, 73) -> (24, 79) -> (18, 98) -> (34, 63) -> (13, 47) -> (14, 68)
Route 5: (14, 68) -> (17, 32) -> (17, 28) -> (12, 24) -> (1, 2) -> (34, 12) -> (38, 23) -> (48, 23) -> (58, 32) -> (14, 68)
Route 6: (14, 68) -> (7, 37) -> (2, 28) -> (22, 39) -> (33, 42) -> (38, 37) -> (37, 44) -> (14, 68)
