Name: A-n53-k7
Optimal cost: 1010
Total cost: 1092.88
Routes: 
Route 1: 1 -> 5 -> 29 -> 23 -> 48 -> 1
Route 2: 1 -> 10 -> 18 -> 8 -> 13 -> 49 -> 51 -> 37 -> 3 -> 38 -> 1
Route 3: 1 -> 26 -> 22 -> 15 -> 6 -> 4 -> 1
Route 4: 1 -> 34 -> 21 -> 7 -> 32 -> 1
Route 5: 1 -> 39 -> 19 -> 41 -> 27 -> 11 -> 50 -> 30 -> 45 -> 31 -> 2 -> 1
Route 6: 1 -> 40 -> 35 -> 53 -> 14 -> 25 -> 12 -> 42 -> 1
Route 7: 1 -> 46 -> 43 -> 44 -> 24 -> 20 -> 16 -> 33 -> 17 -> 1
Route 8: 1 -> 52 -> 47 -> 9 -> 36 -> 28 -> 1
Coordinates of routes: 
Route 1: (24, 63) -> (42, 50) -> (48, 49) -> (52, 49) -> (37, 37) -> (24, 63)
Route 2: (24, 63) -> (36, 30) -> (39, 23) -> (47, 30) -> (55, 29) -> (78, 20) -> (95, 42) -> (88, 51) -> (79, 46) -> (77, 51) -> (24, 63)
Route 3: (24, 63) -> (18, 40) -> (14, 16) -> (1, 19) -> (3, 40) -> (3, 45) -> (24, 63)
Route 4: (24, 63) -> (3, 77) -> (27, 87) -> (29, 96) -> (34, 78) -> (24, 63)
Route 5: (24, 63) -> (58, 89) -> (62, 91) -> (70, 88) -> (82, 90) -> (83, 86) -> (88, 69) -> (82, 73) -> (68, 67) -> (64, 62) -> (35, 60) -> (24, 63)
Route 6: (24, 63) -> (12, 44) -> (18, 8) -> (18, 1) -> (13, 2) -> (30, 6) -> (30, 6) -> (36, 17) -> (24, 63)
Route 7: (24, 63) -> (71, 34) -> (85, 23) -> (93, 30) -> (95, 21) -> (96, 9) -> (98, 1) -> (83, 6) -> (75, 10) -> (24, 63)
Route 8: (24, 63) -> (44, 71) -> (56, 73) -> (54, 77) -> (53, 86) -> (50, 79) -> (24, 63)
