Name: A-n33-k6
Optimal cost: 742
Total cost: 776.256
Routes: 
Route 1: 1 -> 15 -> 2 -> 19 -> 14 -> 1
Route 2: 1 -> 23 -> 27 -> 5 -> 4 -> 9 -> 6 -> 1
Route 3: 1 -> 7 -> 20 -> 21 -> 10 -> 16 -> 3 -> 8 -> 1
Route 4: 1 -> 33 -> 11 -> 12 -> 30 -> 18 -> 1
Route 5: 1 -> 13 -> 22 -> 1
Route 6: 1 -> 26 -> 17 -> 31 -> 28 -> 32 -> 24 -> 25 -> 1
Route 7: 1 -> 29 -> 1
Coordinates of routes: 
Route 1: (34, 31) -> (35, 45) -> (45, 55) -> (45, 59) -> (50, 54) -> (34, 31)
Route 2: (34, 31) -> (81, 46) -> (90, 45) -> (85, 61) -> (81, 70) -> (80, 64) -> (59, 55) -> (34, 31)
Route 3: (34, 31) -> (45, 60) -> (45, 71) -> (66, 84) -> (75, 90) -> (71, 84) -> (70, 80) -> (50, 64) -> (34, 31)
Route 4: (34, 31) -> (26, 36) -> (25, 40) -> (9, 66) -> (10, 95) -> (25, 54) -> (34, 31)
Route 5: (34, 31) -> (1, 44) -> (11, 35) -> (34, 31)
Route 6: (34, 31) -> (15, 21) -> (1, 9) -> (6, 6) -> (15, 0) -> (51, 5) -> (85, 10) -> (75, 20) -> (34, 31)
Route 7: (34, 31) -> (31, 26) -> (34, 31)
