Name: A-n46-k7
Optimal cost: 914
Total cost: 939.744
Routes: 
Route 1: 1 -> 39 -> 5 -> 31 -> 3 -> 38 -> 1
Route 2: 1 -> 33 -> 40 -> 23 -> 8 -> 13 -> 37 -> 1
Route 3: 1 -> 10 -> 24 -> 1
Route 4: 1 -> 18 -> 46 -> 7 -> 44 -> 14 -> 27 -> 15 -> 1
Route 5: 1 -> 16 -> 17 -> 25 -> 43 -> 34 -> 9 -> 12 -> 1
Route 6: 1 -> 20 -> 36 -> 19 -> 26 -> 45 -> 11 -> 4 -> 6 -> 1
Route 7: 1 -> 29 -> 22 -> 42 -> 30 -> 32 -> 35 -> 41 -> 2 -> 28 -> 21 -> 1
Coordinates of routes: 
Route 1: (75, 55) -> (77, 39) -> (81, 25) -> (83, 23) -> (77, 1) -> (67, 1) -> (75, 55)
Route 2: (75, 55) -> (59, 31) -> (47, 29) -> (49, 25) -> (43, 21) -> (27, 31) -> (59, 41) -> (75, 55)
Route 3: (75, 55) -> (77, 63) -> (81, 53) -> (75, 55)
Route 4: (75, 55) -> (73, 81) -> (97, 61) -> (93, 45) -> (91, 41) -> (95, 31) -> (91, 35) -> (87, 43) -> (75, 55)
Route 5: (75, 55) -> (23, 65) -> (9, 51) -> (7, 51) -> (17, 45) -> (27, 53) -> (35, 53) -> (37, 51) -> (75, 55)
Route 6: (75, 55) -> (41, 61) -> (11, 27) -> (3, 1) -> (21, 5) -> (23, 3) -> (37, 13) -> (51, 25) -> (59, 37) -> (75, 55)
Route 7: (75, 55) -> (61, 69) -> (51, 95) -> (33, 87) -> (27, 97) -> (21, 93) -> (9, 91) -> (3, 89) -> (7, 75) -> (17, 81) -> (29, 81) -> (75, 55)
