Name: A-n69-k9
Optimal cost: 1159
Total cost: 1197.34
Routes: 
Route 1: 1 -> 27 -> 51 -> 18 -> 33 -> 11 -> 37 -> 2 -> 49 -> 1
Route 2: 1 -> 54 -> 3 -> 34 -> 50 -> 10 -> 31 -> 52 -> 7 -> 4 -> 16 -> 45 -> 1
Route 3: 1 -> 35 -> 48 -> 5 -> 61 -> 56 -> 66 -> 28 -> 1
Route 4: 1 -> 20 -> 24 -> 59 -> 13 -> 23 -> 1
Route 5: 1 -> 15 -> 26 -> 12 -> 64 -> 38 -> 17 -> 6 -> 47 -> 55 -> 1
Route 6: 1 -> 8 -> 68 -> 22 -> 62 -> 65 -> 19 -> 32 -> 1
Route 7: 1 -> 14 -> 36 -> 46 -> 21 -> 42 -> 60 -> 9 -> 40 -> 41 -> 1
Route 8: 1 -> 67 -> 69 -> 39 -> 57 -> 63 -> 30 -> 1
Route 9: 1 -> 25 -> 44 -> 53 -> 58 -> 43 -> 29 -> 1
Coordinates of routes: 
Route 1: (59, 44) -> (39, 28) -> (20, 21) -> (14, 9) -> (14, 9) -> (11, 8) -> (2, 22) -> (9, 23) -> (10, 25) -> (59, 44)
Route 2: (59, 44) -> (72, 74) -> (84, 68) -> (94, 87) -> (96, 97) -> (64, 90) -> (51, 91) -> (40, 91) -> (40, 98) -> (36, 93) -> (34, 93) -> (32, 89) -> (59, 44)
Route 3: (59, 44) -> (68, 29) -> (82, 13) -> (87, 9) -> (94, 16) -> (90, 20) -> (80, 25) -> (79, 30) -> (59, 44)
Route 4: (59, 44) -> (58, 50) -> (50, 73) -> (43, 59) -> (33, 54) -> (38, 54) -> (59, 44)
Route 5: (59, 44) -> (67, 18) -> (64, 4) -> (46, 7) -> (37, 0) -> (25, 16) -> (19, 25) -> (34, 16) -> (36, 14) -> (41, 24) -> (59, 44)
Route 6: (59, 44) -> (72, 43) -> (87, 47) -> (95, 39) -> (94, 54) -> (88, 55) -> (70, 64) -> (68, 59) -> (59, 44)
Route 7: (59, 44) -> (23, 84) -> (12, 91) -> (9, 92) -> (5, 78) -> (9, 76) -> (3, 70) -> (0, 60) -> (3, 51) -> (13, 52) -> (59, 44)
Route 8: (59, 44) -> (37, 64) -> (18, 68) -> (11, 57) -> (4, 44) -> (14, 40) -> (28, 50) -> (59, 44)
Route 9: (59, 44) -> (48, 46) -> (40, 39) -> (33, 31) -> (54, 22) -> (58, 18) -> (61, 36) -> (59, 44)
