Name: A-n80-k10
Optimal cost: 1763
Total cost: 1828.87
Routes: 
Route 1: 1 -> 2 -> 8 -> 22 -> 41 -> 1
Route 2: 1 -> 59 -> 33 -> 5 -> 23 -> 46 -> 51 -> 71 -> 54 -> 1
Route 3: 1 -> 18 -> 32 -> 28 -> 60 -> 31 -> 7 -> 25 -> 6 -> 1
Route 4: 1 -> 77 -> 73 -> 55 -> 10 -> 56 -> 34 -> 16 -> 47 -> 65 -> 40 -> 1
Route 5: 1 -> 13 -> 45 -> 24 -> 63 -> 64 -> 72 -> 11 -> 1
Route 6: 1 -> 12 -> 53 -> 29 -> 80 -> 19 -> 49 -> 15 -> 1
Route 7: 1 -> 35 -> 3 -> 38 -> 9 -> 79 -> 21 -> 76 -> 26 -> 42 -> 78 -> 52 -> 1
Route 8: 1 -> 14 -> 75 -> 30 -> 61 -> 4 -> 43 -> 1
Route 9: 1 -> 48 -> 57 -> 70 -> 66 -> 36 -> 27 -> 20 -> 58 -> 62 -> 17 -> 44 -> 69 -> 1
Route 10: 1 -> 50 -> 74 -> 39 -> 67 -> 68 -> 37 -> 1
Coordinates of routes: 
Route 1: (92, 92) -> (88, 58) -> (91, 52) -> (100, 61) -> (98, 73) -> (92, 92)
Route 2: (92, 92) -> (36, 93) -> (17, 93) -> (0, 98) -> (11, 85) -> (14, 86) -> (23, 85) -> (46, 80) -> (56, 75) -> (92, 92)
Route 3: (92, 92) -> (50, 42) -> (48, 42) -> (50, 33) -> (50, 31) -> (60, 25) -> (65, 22) -> (69, 22) -> (61, 38) -> (92, 92)
Route 4: (92, 92) -> (28, 80) -> (26, 76) -> (15, 63) -> (3, 54) -> (10, 45) -> (21, 50) -> (20, 43) -> (32, 39) -> (33, 51) -> (48, 54) -> (92, 92)
Route 5: (92, 92) -> (66, 42) -> (65, 41) -> (69, 35) -> (76, 40) -> (83, 34) -> (94, 30) -> (95, 38) -> (92, 92)
Route 6: (92, 92) -> (80, 28) -> (87, 19) -> (89, 17) -> (87, 11) -> (97, 0) -> (96, 5) -> (99, 25) -> (92, 92)
Route 7: (92, 92) -> (77, 18) -> (70, 6) -> (68, 6) -> (59, 2) -> (51, 16) -> (36, 21) -> (34, 21) -> (29, 35) -> (26, 38) -> (59, 66) -> (63, 69) -> (92, 92)
Route 8: (92, 92) -> (79, 74) -> (57, 51) -> (57, 44) -> (49, 52) -> (57, 59) -> (69, 76) -> (92, 92)
Route 9: (92, 92) -> (14, 24) -> (7, 30) -> (3, 26) -> (0, 15) -> (2, 4) -> (14, 9) -> (21, 19) -> (31, 11) -> (39, 10) -> (40, 3) -> (40, 1) -> (46, 6) -> (92, 92)
Route 10: (92, 92) -> (82, 98) -> (75, 92) -> (41, 95) -> (52, 82) -> (52, 82) -> (63, 83) -> (92, 92)
