Name: A-n36-k5
Optimal cost: 799
Total cost: 828.472
Routes: 
Route 1: 1 -> 16 -> 9 -> 36 -> 3 -> 13 -> 29 -> 10 -> 1
Route 2: 1 -> 21 -> 6 -> 26 -> 28 -> 25 -> 12 -> 17 -> 1
Route 3: 1 -> 22 -> 19 -> 34 -> 30 -> 31 -> 18 -> 14 -> 33 -> 23 -> 2 -> 1
Route 4: 1 -> 27 -> 8 -> 11 -> 1
Route 5: 1 -> 32 -> 20 -> 5 -> 4 -> 7 -> 24 -> 35 -> 15 -> 1
Coordinates of routes: 
Route 1: (15, 19) -> (69, 1) -> (93, 7) -> (91, 21) -> (87, 25) -> (57, 63) -> (59, 51) -> (55, 47) -> (15, 19)
Route 2: (15, 19) -> (41, 23) -> (33, 31) -> (27, 49) -> (25, 65) -> (19, 65) -> (19, 47) -> (3, 25) -> (15, 19)
Route 3: (15, 19) -> (19, 75) -> (21, 81) -> (31, 87) -> (27, 95) -> (21, 91) -> (19, 91) -> (5, 95) -> (15, 83) -> (15, 79) -> (1, 49) -> (15, 19)
Route 4: (15, 19) -> (29, 17) -> (29, 9) -> (23, 13) -> (15, 19)
Route 5: (15, 19) -> (61, 83) -> (67, 91) -> (93, 91) -> (69, 65) -> (71, 61) -> (79, 47) -> (71, 41) -> (65, 43) -> (15, 19)
