Name: A-n44-k6
Optimal cost: 937
Total cost: 1020.18
Routes: 
Route 1: 1 -> 31 -> 2 -> 36 -> 19 -> 21 -> 17 -> 12 -> 1
Route 2: 1 -> 3 -> 5 -> 9 -> 8 -> 32 -> 1
Route 3: 1 -> 4 -> 26 -> 7 -> 23 -> 15 -> 42 -> 1
Route 4: 1 -> 18 -> 13 -> 40 -> 35 -> 20 -> 28 -> 29 -> 1
Route 5: 1 -> 24 -> 41 -> 30 -> 44 -> 14 -> 39 -> 10 -> 37 -> 1
Route 6: 1 -> 27 -> 11 -> 38 -> 43 -> 33 -> 22 -> 6 -> 34 -> 25 -> 16 -> 1
Coordinates of routes: 
Route 1: (14, 68) -> (63, 32) -> (73, 2) -> (73, 1) -> (87, 1) -> (83, 27) -> (97, 38) -> (78, 63) -> (14, 68)
Route 2: (14, 68) -> (13, 47) -> (34, 63) -> (24, 79) -> (18, 98) -> (22, 73) -> (14, 68)
Route 3: (14, 68) -> (37, 44) -> (38, 37) -> (33, 42) -> (22, 39) -> (2, 28) -> (7, 37) -> (14, 68)
Route 4: (14, 68) -> (39, 53) -> (42, 48) -> (48, 53) -> (43, 62) -> (42, 77) -> (42, 88) -> (32, 88) -> (14, 68)
Route 5: (14, 68) -> (58, 32) -> (48, 23) -> (38, 23) -> (34, 12) -> (1, 2) -> (12, 24) -> (17, 28) -> (17, 32) -> (14, 68)
Route 6: (14, 68) -> (63, 59) -> (72, 67) -> (87, 79) -> (98, 77) -> (88, 94) -> (79, 92) -> (58, 98) -> (58, 78) -> (53, 84) -> (32, 82) -> (14, 68)
