Name: A-n63-k9
Optimal cost: 1616
Total cost: 1684.02
Routes: 
Route 1: 1 -> 4 -> 42 -> 10 -> 43 -> 62 -> 17 -> 1
Route 2: 1 -> 6 -> 46 -> 28 -> 60 -> 25 -> 9 -> 50 -> 14 -> 1
Route 3: 1 -> 8 -> 26 -> 61 -> 55 -> 21 -> 1
Route 4: 1 -> 16 -> 13 -> 29 -> 7 -> 38 -> 22 -> 1
Route 5: 1 -> 18 -> 51 -> 15 -> 41 -> 59 -> 33 -> 56 -> 54 -> 1
Route 6: 1 -> 20 -> 30 -> 31 -> 3 -> 35 -> 37 -> 49 -> 1
Route 7: 1 -> 27 -> 1
Route 8: 1 -> 40 -> 24 -> 53 -> 63 -> 58 -> 52 -> 36 -> 23 -> 1
Route 9: 1 -> 44 -> 39 -> 32 -> 47 -> 2 -> 19 -> 5 -> 48 -> 11 -> 1
Route 10: 1 -> 57 -> 45 -> 34 -> 12 -> 1
Coordinates of routes: 
Route 1: (91, 93) -> (21, 47) -> (19, 41) -> (21, 35) -> (23, 39) -> (41, 55) -> (59, 65) -> (91, 93)
Route 2: (91, 93) -> (19, 99) -> (11, 93) -> (5, 83) -> (1, 75) -> (3, 65) -> (11, 73) -> (21, 69) -> (53, 83) -> (91, 93)
Route 3: (91, 93) -> (69, 79) -> (59, 83) -> (45, 71) -> (41, 97) -> (59, 89) -> (91, 93)
Route 4: (91, 93) -> (79, 67) -> (71, 47) -> (71, 35) -> (59, 25) -> (59, 23) -> (95, 23) -> (91, 93)
Route 5: (91, 93) -> (67, 21) -> (71, 13) -> (87, 1) -> (89, 7) -> (83, 11) -> (83, 13) -> (85, 15) -> (83, 31) -> (91, 93)
Route 6: (91, 93) -> (81, 93) -> (37, 97) -> (29, 93) -> (27, 91) -> (31, 83) -> (19, 63) -> (21, 59) -> (91, 93)
Route 7: (91, 93) -> (83, 97) -> (91, 93)
Route 8: (91, 93) -> (45, 27) -> (41, 25) -> (49, 21) -> (45, 13) -> (57, 1) -> (63, 13) -> (65, 17) -> (73, 25) -> (91, 93)
Route 9: (91, 93) -> (23, 21) -> (17, 25) -> (19, 21) -> (17, 11) -> (7, 5) -> (27, 1) -> (33, 11) -> (35, 11) -> (59, 45) -> (91, 93)
Route 10: (91, 93) -> (77, 73) -> (83, 61) -> (97, 67) -> (99, 81) -> (91, 93)
