Name: A-n37-k6
Optimal cost: 949
Total cost: 979.654
Routes: 
Route 1: 1 -> 19 -> 18 -> 35 -> 21 -> 2 -> 4 -> 6 -> 9 -> 1
Route 2: 1 -> 25 -> 30 -> 37 -> 7 -> 15 -> 1
Route 3: 1 -> 28 -> 33 -> 16 -> 31 -> 11 -> 5 -> 1
Route 4: 1 -> 32 -> 20 -> 22 -> 27 -> 14 -> 1
Route 5: 1 -> 12 -> 13 -> 23 -> 24 -> 29 -> 3 -> 10 -> 34 -> 1
Route 6: 1 -> 8 -> 26 -> 36 -> 17 -> 1
Coordinates of routes: 
Route 1: (86, 22) -> (66, 34) -> (54, 39) -> (51, 38) -> (47, 17) -> (29, 17) -> (25, 13) -> (13, 7) -> (34, 3) -> (86, 22)
Route 2: (86, 22) -> (94, 28) -> (96, 7) -> (84, 2) -> (62, 15) -> (75, 24) -> (86, 22)
Route 3: (86, 22) -> (100, 77) -> (68, 89) -> (61, 85) -> (57, 82) -> (42, 76) -> (67, 37) -> (86, 22)
Route 4: (86, 22) -> (47, 38) -> (46, 39) -> (21, 54) -> (41, 59) -> (63, 57) -> (86, 22)
Route 5: (86, 22) -> (40, 86) -> (25, 94) -> (19, 83) -> (1, 82) -> (1, 57) -> (4, 50) -> (19, 45) -> (16, 36) -> (86, 22)
Route 6: (86, 22) -> (84, 38) -> (82, 72) -> (83, 74) -> (87, 38) -> (86, 22)
