Name: A-n55-k9
Optimal cost: 1073
Total cost: 1107.49
Routes: 
Route 1: 1 -> 51 -> 2 -> 46 -> 7 -> 1
Route 2: 1 -> 9 -> 19 -> 30 -> 26 -> 5 -> 8 -> 1
Route 3: 1 -> 44 -> 36 -> 10 -> 50 -> 40 -> 48 -> 1
Route 4: 1 -> 37 -> 34 -> 3 -> 52 -> 12 -> 16 -> 1
Route 5: 1 -> 13 -> 11 -> 6 -> 54 -> 41 -> 17 -> 39 -> 33 -> 1
Route 6: 1 -> 38 -> 4 -> 18 -> 35 -> 22 -> 1
Route 7: 1 -> 42 -> 29 -> 28 -> 20 -> 23 -> 31 -> 1
Route 8: 1 -> 43 -> 32 -> 27 -> 21 -> 47 -> 15 -> 1
Route 9: 1 -> 49 -> 45 -> 25 -> 53 -> 24 -> 55 -> 14 -> 1
Coordinates of routes: 
Route 1: (36, 64) -> (74, 69) -> (94, 47) -> (89, 44) -> (81, 45) -> (36, 64)
Route 2: (36, 64) -> (42, 56) -> (66, 62) -> (58, 68) -> (47, 76) -> (25, 79) -> (14, 79) -> (36, 64)
Route 3: (36, 64) -> (84, 36) -> (88, 21) -> (90, 17) -> (97, 11) -> (81, 6) -> (69, 16) -> (36, 64)
Route 4: (36, 64) -> (33, 58) -> (19, 40) -> (10, 23) -> (1, 14) -> (21, 14) -> (21, 14) -> (36, 64)
Route 5: (36, 64) -> (41, 46) -> (41, 39) -> (41, 30) -> (46, 22) -> (49, 6) -> (57, 2) -> (57, 7) -> (47, 44) -> (36, 64)
Route 6: (36, 64) -> (21, 51) -> (16, 46) -> (14, 42) -> (15, 40) -> (41, 50) -> (36, 64)
Route 7: (36, 64) -> (51, 78) -> (60, 89) -> (60, 97) -> (58, 96) -> (50, 99) -> (30, 93) -> (36, 64)
Route 8: (36, 64) -> (9, 62) -> (9, 60) -> (11, 54) -> (5, 51) -> (10, 49) -> (13, 49) -> (36, 64)
Route 9: (36, 64) -> (75, 66) -> (95, 76) -> (97, 90) -> (96, 91) -> (84, 85) -> (74, 92) -> (65, 96) -> (36, 64)
