Name: A-n34-k5
Optimal cost: 778
Total cost: 792.724
Routes: 
Route 1: 1 -> 6 -> 31 -> 25 -> 30 -> 8 -> 15 -> 1
Route 2: 1 -> 19 -> 3 -> 10 -> 13 -> 4 -> 23 -> 17 -> 34 -> 1
Route 3: 1 -> 27 -> 5 -> 21 -> 22 -> 14 -> 11 -> 1
Route 4: 1 -> 28 -> 24 -> 2 -> 9 -> 7 -> 1
Route 5: 1 -> 33 -> 29 -> 32 -> 26 -> 18 -> 20 -> 12 -> 16 -> 1
Coordinates of routes: 
Route 1: (73, 39) -> (91, 65) -> (87, 79) -> (87, 81) -> (65, 77) -> (55, 71) -> (63, 69) -> (73, 39)
Route 2: (73, 39) -> (49, 25) -> (39, 21) -> (21, 15) -> (11, 11) -> (3, 9) -> (27, 9) -> (35, 11) -> (55, 7) -> (73, 39)
Route 3: (73, 39) -> (89, 33) -> (97, 15) -> (71, 27) -> (31, 43) -> (43, 59) -> (47, 57) -> (73, 39)
Route 4: (73, 39) -> (71, 91) -> (67, 99) -> (67, 91) -> (57, 85) -> (55, 75) -> (73, 39)
Route 5: (73, 39) -> (1, 59) -> (19, 77) -> (19, 83) -> (23, 81) -> (27, 91) -> (29, 93) -> (51, 97) -> (55, 77) -> (73, 39)
