Name: A-n53-k7
Optimal cost: 1010
Total cost: 1088.14
Routes: 
Route 1: 1 -> 32 -> 21 -> 7 -> 34 -> 1
Route 2: 1 -> 28 -> 36 -> 9 -> 47 -> 52 -> 1
Route 3: 1 -> 2 -> 31 -> 45 -> 30 -> 50 -> 11 -> 27 -> 41 -> 19 -> 39 -> 1
Route 4: 1 -> 42 -> 12 -> 25 -> 53 -> 14 -> 35 -> 40 -> 1
Route 5: 1 -> 4 -> 6 -> 15 -> 22 -> 26 -> 1
Route 6: 1 -> 17 -> 33 -> 16 -> 20 -> 24 -> 44 -> 43 -> 46 -> 1
Route 7: 1 -> 48 -> 23 -> 29 -> 5 -> 1
Route 8: 1 -> 38 -> 3 -> 37 -> 51 -> 49 -> 13 -> 8 -> 18 -> 10 -> 1
Coordinates of routes: 
Route 1: (24, 63) -> (34, 78) -> (27, 87) -> (29, 96) -> (3, 77) -> (24, 63)
Route 2: (24, 63) -> (50, 79) -> (53, 86) -> (54, 77) -> (56, 73) -> (44, 71) -> (24, 63)
Route 3: (24, 63) -> (35, 60) -> (64, 62) -> (68, 67) -> (82, 73) -> (88, 69) -> (83, 86) -> (82, 90) -> (70, 88) -> (62, 91) -> (58, 89) -> (24, 63)
Route 4: (24, 63) -> (36, 17) -> (30, 6) -> (30, 6) -> (18, 1) -> (13, 2) -> (18, 8) -> (12, 44) -> (24, 63)
Route 5: (24, 63) -> (3, 45) -> (3, 40) -> (1, 19) -> (14, 16) -> (18, 40) -> (24, 63)
Route 6: (24, 63) -> (75, 10) -> (83, 6) -> (98, 1) -> (96, 9) -> (95, 21) -> (93, 30) -> (85, 23) -> (71, 34) -> (24, 63)
Route 7: (24, 63) -> (37, 37) -> (52, 49) -> (48, 49) -> (42, 50) -> (24, 63)
Route 8: (24, 63) -> (77, 51) -> (79, 46) -> (88, 51) -> (95, 42) -> (78, 20) -> (55, 29) -> (47, 30) -> (39, 23) -> (36, 30) -> (24, 63)
