Name: A-n54-k7
Optimal cost: 1167
Total cost: 1186.71
Routes: 
Route 1: 1 -> 12 -> 39 -> 10 -> 34 -> 22 -> 46 -> 27 -> 16 -> 36 -> 1
Route 2: 1 -> 13 -> 38 -> 49 -> 41 -> 32 -> 9 -> 20 -> 1
Route 3: 1 -> 14 -> 23 -> 4 -> 54 -> 45 -> 1
Route 4: 1 -> 17 -> 7 -> 42 -> 48 -> 26 -> 35 -> 31 -> 1
Route 5: 1 -> 19 -> 6 -> 51 -> 40 -> 8 -> 29 -> 5 -> 44 -> 1
Route 6: 1 -> 24 -> 30 -> 11 -> 18 -> 2 -> 37 -> 50 -> 21 -> 1
Route 7: 1 -> 33 -> 15 -> 28 -> 3 -> 25 -> 43 -> 52 -> 47 -> 53 -> 1
Coordinates of routes: 
Route 1: (61, 5) -> (49, 67) -> (65, 75) -> (69, 87) -> (71, 91) -> (85, 95) -> (85, 69) -> (81, 69) -> (71, 37) -> (69, 33) -> (61, 5)
Route 2: (61, 5) -> (17, 61) -> (13, 69) -> (1, 83) -> (9, 85) -> (21, 93) -> (19, 83) -> (21, 83) -> (61, 5)
Route 3: (61, 5) -> (45, 61) -> (43, 93) -> (49, 93) -> (51, 85) -> (59, 83) -> (61, 5)
Route 4: (61, 5) -> (53, 23) -> (49, 39) -> (15, 19) -> (1, 13) -> (7, 7) -> (31, 13) -> (49, 3) -> (61, 5)
Route 5: (61, 5) -> (89, 7) -> (87, 15) -> (95, 25) -> (91, 27) -> (87, 23) -> (81, 15) -> (69, 11) -> (61, 11) -> (61, 5)
Route 6: (61, 5) -> (75, 25) -> (77, 35) -> (69, 43) -> (77, 63) -> (85, 53) -> (91, 47) -> (85, 31) -> (77, 25) -> (61, 5)
Route 7: (61, 5) -> (41, 37) -> (21, 53) -> (23, 57) -> (17, 57) -> (1, 43) -> (7, 37) -> (5, 33) -> (15, 29) -> (51, 11) -> (61, 5)
