Name: A-n39-k5
Optimal cost: 822
Total cost: 901.208
Routes: 
Route 1: 1 -> 17 -> 8 -> 4 -> 23 -> 36 -> 38 -> 35 -> 25 -> 1
Route 2: 1 -> 30 -> 6 -> 33 -> 3 -> 11 -> 16 -> 1
Route 3: 1 -> 19 -> 10 -> 39 -> 2 -> 21 -> 24 -> 32 -> 13 -> 1
Route 4: 1 -> 15 -> 20 -> 26 -> 34 -> 7 -> 5 -> 1
Route 5: 1 -> 9 -> 12 -> 18 -> 27 -> 28 -> 37 -> 29 -> 14 -> 31 -> 22 -> 1
Coordinates of routes: 
Route 1: (9, 35) -> (75, 13) -> (81, 7) -> (93, 7) -> (93, 15) -> (93, 49) -> (97, 73) -> (75, 73) -> (75, 55) -> (9, 35)
Route 2: (9, 35) -> (55, 13) -> (67, 13) -> (73, 21) -> (79, 35) -> (69, 23) -> (53, 25) -> (9, 35)
Route 3: (9, 35) -> (25, 33) -> (27, 35) -> (45, 29) -> (43, 19) -> (45, 11) -> (41, 9) -> (37, 19) -> (27, 27) -> (9, 35)
Route 4: (9, 35) -> (7, 35) -> (1, 23) -> (3, 1) -> (19, 19) -> (31, 77) -> (13, 35) -> (9, 35)
Route 5: (9, 35) -> (27, 49) -> (31, 51) -> (47, 49) -> (51, 67) -> (57, 91) -> (41, 87) -> (21, 97) -> (15, 83) -> (3, 71) -> (1, 47) -> (9, 35)
