Name: A-n48-k7
Optimal cost: 1073
Total cost: 1103.18
Routes: 
Route 1: 1 -> 24 -> 44 -> 32 -> 6 -> 2 -> 7 -> 1
Route 2: 1 -> 41 -> 46 -> 29 -> 34 -> 11 -> 3 -> 1
Route 3: 1 -> 35 -> 10 -> 43 -> 12 -> 5 -> 25 -> 14 -> 47 -> 31 -> 22 -> 30 -> 1
Route 4: 1 -> 15 -> 18 -> 17 -> 48 -> 42 -> 1
Route 5: 1 -> 33 -> 37 -> 38 -> 20 -> 26 -> 39 -> 23 -> 1
Route 6: 1 -> 8 -> 4 -> 21 -> 27 -> 40 -> 9 -> 16 -> 28 -> 1
Route 7: 1 -> 19 -> 45 -> 36 -> 13 -> 1
Coordinates of routes: 
Route 1: (47, 5) -> (21, 11) -> (13, 11) -> (11, 9) -> (3, 9) -> (1, 19) -> (5, 27) -> (47, 5)
Route 2: (47, 5) -> (45, 43) -> (53, 59) -> (73, 55) -> (95, 59) -> (89, 45) -> (97, 35) -> (47, 5)
Route 3: (47, 5) -> (63, 63) -> (67, 73) -> (69, 91) -> (71, 99) -> (77, 87) -> (77, 81) -> (85, 85) -> (97, 83) -> (89, 75) -> (87, 73) -> (81, 71) -> (47, 5)
Route 4: (47, 5) -> (57, 11) -> (61, 13) -> (71, 33) -> (75, 31) -> (83, 7) -> (47, 5)
Route 5: (47, 5) -> (27, 37) -> (33, 47) -> (23, 63) -> (13, 59) -> (3, 63) -> (13, 55) -> (11, 37) -> (47, 5)
Route 6: (47, 5) -> (41, 53) -> (23, 79) -> (43, 99) -> (47, 95) -> (47, 93) -> (51, 87) -> (57, 85) -> (53, 75) -> (47, 5)
Route 7: (47, 5) -> (39, 15) -> (37, 15) -> (37, 21) -> (11, 1) -> (47, 5)
