Name: A-n62-k8
Optimal cost: 1288
Total cost: 1348.53
Routes: 
Route 1: 1 -> 14 -> 25 -> 40 -> 28 -> 24 -> 42 -> 22 -> 5 -> 36 -> 32 -> 35 -> 29 -> 1
Route 2: 1 -> 16 -> 11 -> 9 -> 52 -> 1
Route 3: 1 -> 19 -> 31 -> 10 -> 55 -> 43 -> 4 -> 48 -> 46 -> 1
Route 4: 1 -> 21 -> 57 -> 49 -> 53 -> 37 -> 1
Route 5: 1 -> 39 -> 20 -> 3 -> 45 -> 23 -> 38 -> 17 -> 1
Route 6: 1 -> 47 -> 2 -> 12 -> 50 -> 26 -> 61 -> 6 -> 15 -> 13 -> 54 -> 1
Route 7: 1 -> 60 -> 56 -> 27 -> 34 -> 59 -> 18 -> 51 -> 8 -> 1
Route 8: 1 -> 62 -> 30 -> 44 -> 58 -> 33 -> 7 -> 41 -> 1
Coordinates of routes: 
Route 1: (2, 48) -> (38, 62) -> (74, 94) -> (84, 97) -> (92, 96) -> (96, 88) -> (96, 79) -> (94, 73) -> (96, 61) -> (93, 41) -> (61, 46) -> (58, 41) -> (4, 48) -> (2, 48)
Route 2: (2, 48) -> (5, 49) -> (4, 24) -> (7, 1) -> (0, 30) -> (2, 48)
Route 3: (2, 48) -> (50, 70) -> (52, 72) -> (73, 68) -> (72, 75) -> (73, 87) -> (77, 89) -> (68, 99) -> (55, 94) -> (2, 48)
Route 4: (2, 48) -> (14, 41) -> (33, 49) -> (30, 53) -> (12, 71) -> (8, 74) -> (2, 48)
Route 5: (2, 48) -> (34, 68) -> (35, 69) -> (33, 83) -> (28, 93) -> (23, 96) -> (13, 87) -> (1, 85) -> (2, 48)
Route 6: (2, 48) -> (56, 84) -> (64, 71) -> (82, 56) -> (85, 49) -> (68, 52) -> (54, 53) -> (53, 55) -> (42, 53) -> (30, 56) -> (26, 55) -> (2, 48)
Route 7: (2, 48) -> (70, 22) -> (71, 21) -> (73, 22) -> (90, 15) -> (93, 7) -> (94, 4) -> (85, 2) -> (7, 40) -> (2, 48)
Route 8: (2, 48) -> (26, 17) -> (24, 10) -> (21, 1) -> (51, 2) -> (38, 9) -> (38, 10) -> (35, 20) -> (2, 48)
