Name: A-n39-k6
Optimal cost: 831
Total cost: 872.267
Routes: 
Route 1: 1 -> 12 -> 7 -> 16 -> 1
Route 2: 1 -> 14 -> 31 -> 21 -> 1
Route 3: 1 -> 25 -> 4 -> 30 -> 29 -> 10 -> 6 -> 27 -> 1
Route 4: 1 -> 28 -> 11 -> 17 -> 5 -> 20 -> 34 -> 1
Route 5: 1 -> 33 -> 35 -> 23 -> 19 -> 22 -> 24 -> 18 -> 37 -> 2 -> 1
Route 6: 1 -> 13 -> 39 -> 38 -> 32 -> 15 -> 36 -> 26 -> 3 -> 9 -> 8 -> 1
Coordinates of routes: 
Route 1: (39, 19) -> (59, 5) -> (69, 17) -> (37, 27) -> (39, 19)
Route 2: (39, 19) -> (41, 31) -> (43, 37) -> (55, 43) -> (39, 19)
Route 3: (39, 19) -> (31, 23) -> (25, 31) -> (13, 13) -> (9, 7) -> (1, 1) -> (33, 5) -> (41, 9) -> (39, 19)
Route 4: (39, 19) -> (83, 61) -> (79, 73) -> (85, 93) -> (63, 93) -> (49, 91) -> (45, 93) -> (39, 19)
Route 5: (39, 19) -> (71, 51) -> (93, 55) -> (93, 49) -> (85, 45) -> (83, 29) -> (87, 23) -> (93, 13) -> (81, 11) -> (79, 19) -> (39, 19)
Route 6: (39, 19) -> (1, 37) -> (7, 41) -> (7, 53) -> (13, 61) -> (23, 73) -> (5, 97) -> (19, 97) -> (41, 79) -> (53, 75) -> (57, 73) -> (39, 19)
