Name: A-n63-k10
Optimal cost: 1314
Total cost: 1343.75
Routes: 
Route 1: 1 -> 21 -> 29 -> 14 -> 27 -> 5 -> 39 -> 1
Route 2: 1 -> 30 -> 7 -> 28 -> 36 -> 9 -> 38 -> 1
Route 3: 1 -> 50 -> 2 -> 42 -> 10 -> 13 -> 3 -> 15 -> 1
Route 4: 1 -> 63 -> 51 -> 58 -> 33 -> 35 -> 12 -> 48 -> 45 -> 32 -> 1
Route 5: 1 -> 26 -> 54 -> 17 -> 62 -> 24 -> 25 -> 1
Route 6: 1 -> 8 -> 34 -> 56 -> 23 -> 59 -> 52 -> 1
Route 7: 1 -> 49 -> 37 -> 31 -> 44 -> 53 -> 1
Route 8: 1 -> 60 -> 11 -> 20 -> 43 -> 4 -> 40 -> 46 -> 6 -> 19 -> 1
Route 9: 1 -> 16 -> 41 -> 57 -> 18 -> 1
Route 10: 1 -> 22 -> 47 -> 61 -> 55 -> 1
Coordinates of routes: 
Route 1: (76, 75) -> (65, 85) -> (51, 91) -> (60, 94) -> (61, 94) -> (70, 95) -> (74, 99) -> (76, 75)
Route 2: (76, 75) -> (61, 54) -> (20, 0) -> (19, 11) -> (21, 11) -> (21, 15) -> (34, 36) -> (76, 75)
Route 3: (76, 75) -> (71, 35) -> (60, 14) -> (55, 10) -> (46, 1) -> (41, 1) -> (46, 5) -> (55, 25) -> (76, 75)
Route 4: (76, 75) -> (56, 80) -> (56, 81) -> (40, 96) -> (35, 100) -> (15, 91) -> (16, 89) -> (21, 85) -> (25, 86) -> (41, 75) -> (76, 75)
Route 5: (76, 75) -> (69, 50) -> (60, 34) -> (39, 35) -> (40, 49) -> (34, 50) -> (36, 61) -> (76, 75)
Route 6: (76, 75) -> (41, 55) -> (1, 40) -> (6, 55) -> (19, 71) -> (20, 71) -> (25, 76) -> (76, 75)
Route 7: (76, 75) -> (75, 80) -> (79, 81) -> (76, 90) -> (99, 91) -> (85, 76) -> (76, 75)
Route 8: (76, 75) -> (94, 45) -> (95, 45) -> (100, 26) -> (100, 6) -> (91, 14) -> (75, 14) -> (75, 16) -> (86, 31) -> (80, 36) -> (76, 75)
Route 9: (76, 75) -> (71, 41) -> (65, 54) -> (60, 54) -> (61, 70) -> (76, 75)
Route 10: (76, 75) -> (40, 51) -> (30, 45) -> (31, 41) -> (41, 44) -> (76, 75)
