Name: A-n60-k9
Optimal cost: 1354
Total cost: 1367.54
Routes: 
Route 1: 1 -> 26 -> 47 -> 41 -> 12 -> 22 -> 5 -> 4 -> 21 -> 17 -> 1
Route 2: 1 -> 43 -> 46 -> 6 -> 55 -> 11 -> 1
Route 3: 1 -> 36 -> 40 -> 9 -> 14 -> 8 -> 20 -> 1
Route 4: 1 -> 51 -> 44 -> 57 -> 13 -> 52 -> 10 -> 33 -> 1
Route 5: 1 -> 3 -> 2 -> 37 -> 23 -> 49 -> 59 -> 1
Route 6: 1 -> 15 -> 48 -> 24 -> 25 -> 35 -> 1
Route 7: 1 -> 32 -> 54 -> 31 -> 50 -> 45 -> 29 -> 7 -> 1
Route 8: 1 -> 56 -> 16 -> 27 -> 18 -> 28 -> 58 -> 38 -> 30 -> 1
Route 9: 1 -> 42 -> 34 -> 39 -> 60 -> 53 -> 19 -> 1
Coordinates of routes: 
Route 1: (27, 93) -> (19, 83) -> (15, 77) -> (15, 69) -> (7, 65) -> (3, 57) -> (1, 59) -> (7, 81) -> (11, 95) -> (15, 95) -> (27, 93)
Route 2: (27, 93) -> (57, 9) -> (53, 11) -> (49, 9) -> (47, 7) -> (45, 9) -> (27, 93)
Route 3: (27, 93) -> (59, 69) -> (65, 57) -> (81, 83) -> (81, 85) -> (79, 89) -> (57, 83) -> (27, 93)
Route 4: (27, 93) -> (63, 57) -> (85, 37) -> (85, 35) -> (95, 27) -> (95, 5) -> (85, 11) -> (83, 17) -> (27, 93)
Route 5: (27, 93) -> (29, 39) -> (33, 27) -> (29, 15) -> (45, 11) -> (45, 17) -> (45, 47) -> (27, 93)
Route 6: (27, 93) -> (37, 81) -> (41, 69) -> (43, 61) -> (35, 43) -> (31, 61) -> (27, 93)
Route 7: (27, 93) -> (15, 39) -> (3, 31) -> (1, 13) -> (13, 25) -> (21, 29) -> (19, 39) -> (21, 53) -> (27, 93)
Route 8: (27, 93) -> (61, 69) -> (69, 69) -> (83, 69) -> (89, 75) -> (85, 77) -> (89, 81) -> (93, 83) -> (83, 87) -> (27, 93)
Route 9: (27, 93) -> (31, 97) -> (41, 97) -> (63, 97) -> (65, 93) -> (55, 91) -> (33, 93) -> (27, 93)
