Name: A-n46-k7
Optimal cost: 914
Total cost: 937.284
Routes: 
Route 1: 1 -> 6 -> 4 -> 11 -> 45 -> 26 -> 19 -> 36 -> 20 -> 1
Route 2: 1 -> 12 -> 9 -> 34 -> 43 -> 17 -> 25 -> 16 -> 1
Route 3: 1 -> 15 -> 27 -> 14 -> 44 -> 7 -> 46 -> 18 -> 1
Route 4: 1 -> 22 -> 30 -> 32 -> 35 -> 41 -> 2 -> 28 -> 21 -> 42 -> 29 -> 1
Route 5: 1 -> 24 -> 10 -> 1
Route 6: 1 -> 37 -> 40 -> 13 -> 8 -> 23 -> 33 -> 1
Route 7: 1 -> 38 -> 3 -> 31 -> 5 -> 39 -> 1
Coordinates of routes: 
Route 1: (75, 55) -> (59, 37) -> (51, 25) -> (37, 13) -> (23, 3) -> (21, 5) -> (3, 1) -> (11, 27) -> (41, 61) -> (75, 55)
Route 2: (75, 55) -> (37, 51) -> (35, 53) -> (27, 53) -> (17, 45) -> (9, 51) -> (7, 51) -> (23, 65) -> (75, 55)
Route 3: (75, 55) -> (87, 43) -> (91, 35) -> (95, 31) -> (91, 41) -> (93, 45) -> (97, 61) -> (73, 81) -> (75, 55)
Route 4: (75, 55) -> (51, 95) -> (27, 97) -> (21, 93) -> (9, 91) -> (3, 89) -> (7, 75) -> (17, 81) -> (29, 81) -> (33, 87) -> (61, 69) -> (75, 55)
Route 5: (75, 55) -> (81, 53) -> (77, 63) -> (75, 55)
Route 6: (75, 55) -> (59, 41) -> (47, 29) -> (27, 31) -> (43, 21) -> (49, 25) -> (59, 31) -> (75, 55)
Route 7: (75, 55) -> (67, 1) -> (77, 1) -> (83, 23) -> (81, 25) -> (77, 39) -> (75, 55)
