Name: A-n63-k10
Optimal cost: 1314
Total cost: 1343.75
Routes: 
Route 1: 1 -> 15 -> 3 -> 13 -> 10 -> 42 -> 2 -> 50 -> 1
Route 2: 1 -> 18 -> 57 -> 41 -> 16 -> 1
Route 3: 1 -> 19 -> 6 -> 46 -> 40 -> 4 -> 43 -> 20 -> 11 -> 60 -> 1
Route 4: 1 -> 25 -> 24 -> 62 -> 17 -> 54 -> 26 -> 1
Route 5: 1 -> 32 -> 45 -> 48 -> 12 -> 35 -> 33 -> 58 -> 51 -> 63 -> 1
Route 6: 1 -> 38 -> 9 -> 36 -> 28 -> 7 -> 30 -> 1
Route 7: 1 -> 39 -> 5 -> 27 -> 14 -> 29 -> 21 -> 1
Route 8: 1 -> 52 -> 59 -> 23 -> 56 -> 34 -> 8 -> 1
Route 9: 1 -> 53 -> 44 -> 31 -> 37 -> 49 -> 1
Route 10: 1 -> 55 -> 61 -> 47 -> 22 -> 1
Coordinates of routes: 
Route 1: (76, 75) -> (55, 25) -> (46, 5) -> (41, 1) -> (46, 1) -> (55, 10) -> (60, 14) -> (71, 35) -> (76, 75)
Route 2: (76, 75) -> (61, 70) -> (60, 54) -> (65, 54) -> (71, 41) -> (76, 75)
Route 3: (76, 75) -> (80, 36) -> (86, 31) -> (75, 16) -> (75, 14) -> (91, 14) -> (100, 6) -> (100, 26) -> (95, 45) -> (94, 45) -> (76, 75)
Route 4: (76, 75) -> (36, 61) -> (34, 50) -> (40, 49) -> (39, 35) -> (60, 34) -> (69, 50) -> (76, 75)
Route 5: (76, 75) -> (41, 75) -> (25, 86) -> (21, 85) -> (16, 89) -> (15, 91) -> (35, 100) -> (40, 96) -> (56, 81) -> (56, 80) -> (76, 75)
Route 6: (76, 75) -> (34, 36) -> (21, 15) -> (21, 11) -> (19, 11) -> (20, 0) -> (61, 54) -> (76, 75)
Route 7: (76, 75) -> (74, 99) -> (70, 95) -> (61, 94) -> (60, 94) -> (51, 91) -> (65, 85) -> (76, 75)
Route 8: (76, 75) -> (25, 76) -> (20, 71) -> (19, 71) -> (6, 55) -> (1, 40) -> (41, 55) -> (76, 75)
Route 9: (76, 75) -> (85, 76) -> (99, 91) -> (76, 90) -> (79, 81) -> (75, 80) -> (76, 75)
Route 10: (76, 75) -> (41, 44) -> (31, 41) -> (30, 45) -> (40, 51) -> (76, 75)
