Name: A-n55-k9
Optimal cost: 1073
Total cost: 1107.49
Routes: 
Route 1: 1 -> 7 -> 46 -> 2 -> 51 -> 1
Route 2: 1 -> 8 -> 5 -> 26 -> 30 -> 19 -> 9 -> 1
Route 3: 1 -> 14 -> 55 -> 24 -> 53 -> 25 -> 45 -> 49 -> 1
Route 4: 1 -> 15 -> 47 -> 21 -> 27 -> 32 -> 43 -> 1
Route 5: 1 -> 16 -> 12 -> 52 -> 3 -> 34 -> 37 -> 1
Route 6: 1 -> 22 -> 35 -> 18 -> 4 -> 38 -> 1
Route 7: 1 -> 31 -> 23 -> 20 -> 28 -> 29 -> 42 -> 1
Route 8: 1 -> 33 -> 39 -> 17 -> 41 -> 54 -> 6 -> 11 -> 13 -> 1
Route 9: 1 -> 48 -> 40 -> 50 -> 10 -> 36 -> 44 -> 1
Coordinates of routes: 
Route 1: (36, 64) -> (81, 45) -> (89, 44) -> (94, 47) -> (74, 69) -> (36, 64)
Route 2: (36, 64) -> (14, 79) -> (25, 79) -> (47, 76) -> (58, 68) -> (66, 62) -> (42, 56) -> (36, 64)
Route 3: (36, 64) -> (65, 96) -> (74, 92) -> (84, 85) -> (96, 91) -> (97, 90) -> (95, 76) -> (75, 66) -> (36, 64)
Route 4: (36, 64) -> (13, 49) -> (10, 49) -> (5, 51) -> (11, 54) -> (9, 60) -> (9, 62) -> (36, 64)
Route 5: (36, 64) -> (21, 14) -> (21, 14) -> (1, 14) -> (10, 23) -> (19, 40) -> (33, 58) -> (36, 64)
Route 6: (36, 64) -> (41, 50) -> (15, 40) -> (14, 42) -> (16, 46) -> (21, 51) -> (36, 64)
Route 7: (36, 64) -> (30, 93) -> (50, 99) -> (58, 96) -> (60, 97) -> (60, 89) -> (51, 78) -> (36, 64)
Route 8: (36, 64) -> (47, 44) -> (57, 7) -> (57, 2) -> (49, 6) -> (46, 22) -> (41, 30) -> (41, 39) -> (41, 46) -> (36, 64)
Route 9: (36, 64) -> (69, 16) -> (81, 6) -> (97, 11) -> (90, 17) -> (88, 21) -> (84, 36) -> (36, 64)
