Name: A-n32-k5
Optimal cost: 784
Total cost: 830.671
Routes: 
Route 1: 1 -> 13 -> 2 -> 14 -> 8 -> 17 -> 1
Route 2: 1 -> 15 -> 23 -> 10 -> 19 -> 9 -> 12 -> 5 -> 29 -> 7 -> 27 -> 1
Route 3: 1 -> 22 -> 32 -> 20 -> 18 -> 3 -> 4 -> 24 -> 1
Route 4: 1 -> 28 -> 30 -> 16 -> 11 -> 26 -> 6 -> 21 -> 1
Route 5: 1 -> 31 -> 25 -> 1
Coordinates of routes: 
Route 1: (82, 76) -> (98, 52) -> (96, 44) -> (84, 25) -> (84, 39) -> (88, 51) -> (82, 76)
Route 2: (82, 76) -> (61, 59) -> (5, 42) -> (2, 39) -> (19, 32) -> (14, 24) -> (5, 10) -> (13, 7) -> (23, 15) -> (58, 30) -> (80, 55) -> (82, 76)
Route 3: (82, 76) -> (98, 14) -> (98, 5) -> (93, 3) -> (91, 2) -> (50, 5) -> (49, 8) -> (42, 9) -> (82, 76)
Route 4: (82, 76) -> (57, 69) -> (20, 70) -> (1, 65) -> (3, 82) -> (9, 97) -> (29, 89) -> (50, 93) -> (82, 76)
Route 5: (82, 76) -> (85, 60) -> (61, 62) -> (82, 76)
