Name: A-n62-k8
Optimal cost: 1288
Total cost: 1348.53
Routes: 
Route 1: 1 -> 46 -> 48 -> 4 -> 43 -> 55 -> 10 -> 31 -> 19 -> 1
Route 2: 1 -> 52 -> 9 -> 11 -> 16 -> 1
Route 3: 1 -> 54 -> 13 -> 15 -> 6 -> 61 -> 26 -> 50 -> 12 -> 2 -> 47 -> 1
Route 4: 1 -> 8 -> 51 -> 18 -> 59 -> 34 -> 27 -> 56 -> 60 -> 1
Route 5: 1 -> 17 -> 38 -> 23 -> 45 -> 3 -> 20 -> 39 -> 1
Route 6: 1 -> 29 -> 35 -> 32 -> 36 -> 5 -> 22 -> 42 -> 24 -> 28 -> 40 -> 25 -> 14 -> 1
Route 7: 1 -> 41 -> 7 -> 33 -> 58 -> 44 -> 30 -> 62 -> 1
Route 8: 1 -> 37 -> 53 -> 49 -> 57 -> 21 -> 1
Coordinates of routes: 
Route 1: (2, 48) -> (55, 94) -> (68, 99) -> (77, 89) -> (73, 87) -> (72, 75) -> (73, 68) -> (52, 72) -> (50, 70) -> (2, 48)
Route 2: (2, 48) -> (0, 30) -> (7, 1) -> (4, 24) -> (5, 49) -> (2, 48)
Route 3: (2, 48) -> (26, 55) -> (30, 56) -> (42, 53) -> (53, 55) -> (54, 53) -> (68, 52) -> (85, 49) -> (82, 56) -> (64, 71) -> (56, 84) -> (2, 48)
Route 4: (2, 48) -> (7, 40) -> (85, 2) -> (94, 4) -> (93, 7) -> (90, 15) -> (73, 22) -> (71, 21) -> (70, 22) -> (2, 48)
Route 5: (2, 48) -> (1, 85) -> (13, 87) -> (23, 96) -> (28, 93) -> (33, 83) -> (35, 69) -> (34, 68) -> (2, 48)
Route 6: (2, 48) -> (4, 48) -> (58, 41) -> (61, 46) -> (93, 41) -> (96, 61) -> (94, 73) -> (96, 79) -> (96, 88) -> (92, 96) -> (84, 97) -> (74, 94) -> (38, 62) -> (2, 48)
Route 7: (2, 48) -> (35, 20) -> (38, 10) -> (38, 9) -> (51, 2) -> (21, 1) -> (24, 10) -> (26, 17) -> (2, 48)
Route 8: (2, 48) -> (8, 74) -> (12, 71) -> (30, 53) -> (33, 49) -> (14, 41) -> (2, 48)
