Name: A-n64-k9
Optimal cost: 1401
Total cost: 1446.2
Routes: 
Route 1: 1 -> 47 -> 48 -> 64 -> 3 -> 59 -> 55 -> 6 -> 1
Route 2: 1 -> 63 -> 4 -> 54 -> 16 -> 1
Route 3: 1 -> 58 -> 18 -> 28 -> 15 -> 29 -> 44 -> 13 -> 1
Route 4: 1 -> 33 -> 9 -> 17 -> 61 -> 25 -> 62 -> 14 -> 53 -> 57 -> 42 -> 1
Route 5: 1 -> 19 -> 23 -> 39 -> 30 -> 26 -> 1
Route 6: 1 -> 11 -> 43 -> 21 -> 20 -> 52 -> 46 -> 1
Route 7: 1 -> 7 -> 34 -> 49 -> 1
Route 8: 1 -> 38 -> 60 -> 32 -> 51 -> 37 -> 41 -> 40 -> 45 -> 8 -> 22 -> 27 -> 36 -> 2 -> 1
Route 9: 1 -> 12 -> 31 -> 50 -> 56 -> 5 -> 35 -> 24 -> 10 -> 1
Coordinates of routes: 
Route 1: (97, 33) -> (21, 17) -> (9, 7) -> (9, 23) -> (1, 33) -> (9, 35) -> (21, 33) -> (21, 39) -> (97, 33)
Route 2: (97, 33) -> (51, 49) -> (55, 57) -> (57, 55) -> (71, 57) -> (97, 33)
Route 3: (97, 33) -> (63, 69) -> (59, 79) -> (47, 79) -> (45, 79) -> (59, 91) -> (63, 87) -> (71, 89) -> (97, 33)
Route 4: (97, 33) -> (51, 21) -> (25, 11) -> (29, 1) -> (33, 3) -> (45, 7) -> (53, 11) -> (67, 15) -> (77, 9) -> (83, 9) -> (81, 17) -> (97, 33)
Route 5: (97, 33) -> (93, 83) -> (87, 95) -> (83, 73) -> (83, 51) -> (85, 51) -> (97, 33)
Route 6: (97, 33) -> (87, 25) -> (59, 33) -> (51, 41) -> (47, 41) -> (47, 43) -> (71, 51) -> (97, 33)
Route 7: (97, 33) -> (93, 37) -> (69, 43) -> (65, 43) -> (97, 33)
Route 8: (97, 33) -> (37, 47) -> (25, 55) -> (21, 55) -> (13, 57) -> (5, 71) -> (5, 71) -> (17, 71) -> (21, 77) -> (5, 91) -> (23, 93) -> (35, 93) -> (37, 95) -> (57, 81) -> (97, 33)
Route 9: (97, 33) -> (67, 65) -> (49, 65) -> (25, 63) -> (27, 59) -> (29, 37) -> (37, 41) -> (39, 45) -> (47, 37) -> (97, 33)
