Name: A-n33-k5
Optimal cost: 661
Total cost: 691.339
Routes: 
Route 1: 1 -> 12 -> 19 -> 32 -> 2 -> 22 -> 15 -> 20 -> 7 -> 1
Route 2: 1 -> 13 -> 6 -> 28 -> 26 -> 31 -> 11 -> 1
Route 3: 1 -> 16 -> 18 -> 10 -> 4 -> 17 -> 30 -> 1
Route 4: 1 -> 23 -> 5 -> 27 -> 8 -> 9 -> 14 -> 33 -> 21 -> 1
Route 5: 1 -> 24 -> 29 -> 25 -> 3 -> 1
Coordinates of routes: 
Route 1: (42, 68) -> (53, 82) -> (59, 77) -> (68, 82) -> (77, 97) -> (68, 98) -> (67, 98) -> (58, 97) -> (42, 92) -> (42, 68)
Route 2: (42, 68) -> (39, 27) -> (32, 8) -> (38, 7) -> (39, 7) -> (42, 7) -> (48, 13) -> (42, 68)
Route 3: (42, 68) -> (54, 52) -> (73, 3) -> (82, 17) -> (77, 39) -> (72, 43) -> (82, 67) -> (42, 68)
Route 4: (42, 68) -> (47, 62) -> (32, 33) -> (17, 8) -> (8, 3) -> (7, 14) -> (7, 24) -> (7, 48) -> (23, 43) -> (42, 68)
Route 5: (42, 68) -> (52, 72) -> (58, 74) -> (32, 88) -> (28, 64) -> (42, 68)
