Name: A-n37-k5
Optimal cost: 669
Total cost: 705.168
Routes: 
Route 1: 1 -> 11 -> 7 -> 3 -> 20 -> 21 -> 24 -> 15 -> 18 -> 1
Route 2: 1 -> 17 -> 23 -> 14 -> 6 -> 34 -> 5 -> 8 -> 1
Route 3: 1 -> 2 -> 13 -> 25 -> 10 -> 12 -> 28 -> 9 -> 4 -> 1
Route 4: 1 -> 30 -> 33 -> 29 -> 32 -> 27 -> 19 -> 36 -> 26 -> 31 -> 1
Route 5: 1 -> 16 -> 35 -> 37 -> 22 -> 1
Coordinates of routes: 
Route 1: (38, 46) -> (82, 28) -> (96, 7) -> (96, 42) -> (98, 51) -> (92, 62) -> (78, 65) -> (78, 58) -> (73, 57) -> (38, 46)
Route 2: (38, 46) -> (45, 36) -> (53, 25) -> (60, 20) -> (66, 6) -> (50, 2) -> (26, 15) -> (37, 25) -> (38, 46)
Route 3: (38, 46) -> (59, 46) -> (74, 42) -> (72, 79) -> (78, 84) -> (93, 90) -> (75, 96) -> (68, 92) -> (47, 61) -> (38, 46)
Route 4: (38, 46) -> (9, 49) -> (12, 61) -> (11, 66) -> (8, 68) -> (16, 73) -> (10, 91) -> (18, 89) -> (37, 88) -> (25, 72) -> (38, 46)
Route 5: (38, 46) -> (36, 48) -> (26, 54) -> (22, 53) -> (43, 42) -> (38, 46)
