Name: A-n48-k7
Optimal cost: 1073
Total cost: 1103.18
Routes: 
Route 1: 1 -> 3 -> 11 -> 34 -> 29 -> 46 -> 41 -> 1
Route 2: 1 -> 7 -> 2 -> 6 -> 32 -> 44 -> 24 -> 1
Route 3: 1 -> 13 -> 36 -> 45 -> 19 -> 1
Route 4: 1 -> 23 -> 39 -> 26 -> 20 -> 38 -> 37 -> 33 -> 1
Route 5: 1 -> 28 -> 16 -> 9 -> 40 -> 27 -> 21 -> 4 -> 8 -> 1
Route 6: 1 -> 30 -> 22 -> 31 -> 47 -> 14 -> 25 -> 5 -> 12 -> 43 -> 10 -> 35 -> 1
Route 7: 1 -> 42 -> 48 -> 17 -> 18 -> 15 -> 1
Coordinates of routes: 
Route 1: (47, 5) -> (97, 35) -> (89, 45) -> (95, 59) -> (73, 55) -> (53, 59) -> (45, 43) -> (47, 5)
Route 2: (47, 5) -> (5, 27) -> (1, 19) -> (3, 9) -> (11, 9) -> (13, 11) -> (21, 11) -> (47, 5)
Route 3: (47, 5) -> (11, 1) -> (37, 21) -> (37, 15) -> (39, 15) -> (47, 5)
Route 4: (47, 5) -> (11, 37) -> (13, 55) -> (3, 63) -> (13, 59) -> (23, 63) -> (33, 47) -> (27, 37) -> (47, 5)
Route 5: (47, 5) -> (53, 75) -> (57, 85) -> (51, 87) -> (47, 93) -> (47, 95) -> (43, 99) -> (23, 79) -> (41, 53) -> (47, 5)
Route 6: (47, 5) -> (81, 71) -> (87, 73) -> (89, 75) -> (97, 83) -> (85, 85) -> (77, 81) -> (77, 87) -> (71, 99) -> (69, 91) -> (67, 73) -> (63, 63) -> (47, 5)
Route 7: (47, 5) -> (83, 7) -> (75, 31) -> (71, 33) -> (61, 13) -> (57, 11) -> (47, 5)
